[gd_scene load_steps=3 format=3 uid="uid://4s2aegsg45ik"]

[ext_resource type="Texture2D" uid="uid://isklr4ppmykx" path="res://art/Buildings/CraftingStation.png" id="4_amf4e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4srfx"]
size = Vector2(80, 64)

[node name="LivingQuarters" type="StaticBody2D" groups=["zone"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4srfx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, 2.38419e-07)
scale = Vector2(0.449005, 0.46164)
texture = ExtResource("4_amf4e")
