[gd_scene load_steps=10 format=3 uid="uid://b80lagw2juf2f"]

[ext_resource type="Script" path="res://UI/TitleScreen/StartScreen.gd" id="1_8nqqc"]
[ext_resource type="PackedScene" uid="uid://1rsexs3ywkcd" path="res://UI/TitleScreen/TitleBackground/bg.tscn" id="2_vnlgf"]
[ext_resource type="Texture2D" uid="uid://bxpxr12tvj44e" path="res://art/Emilys Buttons/Button.png" id="3_53kmt"]
[ext_resource type="Texture2D" uid="uid://c5p2i653wl0m6" path="res://art/Emilys Buttons/Button - hover.png" id="4_f8a3i"]
[ext_resource type="Texture2D" uid="uid://ckweaeoywrhjm" path="res://art/Emilys Buttons/Button - quit.png" id="5_nc3i8"]
[ext_resource type="Texture2D" uid="uid://ccwa0ors48cvx" path="res://art/Emilys Buttons/Button - quit hover.png" id="6_7q45b"]
[ext_resource type="Texture2D" uid="uid://chba57mgla21j" path="res://art/Emilys Buttons/Property 1=Small Button (NN) - Enabled.png" id="7_83vsh"]
[ext_resource type="Texture2D" uid="uid://cv7ryrtk8w0y7" path="res://art/Emilys Buttons/Property 1=Small Button (NN) - Hover.png" id="8_g7siw"]
[ext_resource type="Texture2D" uid="uid://bt886ssl5hiyp" path="res://art/Sprout Land UI Sprite sheets/Icons/white icons.png" id="9_ah5rp"]

[node name="MainScreen" type="Node2D"]
script = ExtResource("1_8nqqc")

[node name="BG" parent="." instance=ExtResource("2_vnlgf")]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 408.0
offset_top = 456.0
offset_right = 668.0
offset_bottom = 749.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="StartButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
tooltip_text = "This button starts the game."
texture_normal = ExtResource("3_53kmt")
texture_pressed = ExtResource("4_f8a3i")
stretch_mode = 0

[node name="Label" type="Label" parent="VBoxContainer/StartButton"]
visible = false
layout_mode = 0
offset_left = 51.0
offset_top = 16.0
offset_right = 89.0
offset_bottom = 42.0
scale = Vector2(4, 4)
text = "Start"

[node name="QuitButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
tooltip_text = "This button exits the game."
texture_normal = ExtResource("5_nc3i8")
texture_pressed = ExtResource("6_7q45b")
stretch_mode = 0

[node name="Label3" type="Label" parent="VBoxContainer/QuitButton"]
visible = false
layout_mode = 0
offset_left = 59.0
offset_top = 19.0
offset_right = 97.0
offset_bottom = 45.0
scale = Vector2(4, 4)
text = "Quit"

[node name="OptionsButton" type="TextureButton" parent="."]
offset_left = 968.0
offset_top = 1808.0
offset_right = 1048.0
offset_bottom = 1888.0
tooltip_text = "This takes the player to the settings."
texture_normal = ExtResource("7_83vsh")
texture_pressed = ExtResource("8_g7siw")
stretch_mode = 0

[node name="Icon" type="Sprite2D" parent="OptionsButton"]
position = Vector2(40, 35.9999)
scale = Vector2(3.213, 3.49999)
texture = ExtResource("9_ah5rp")
hframes = 6
vframes = 3
frame = 3

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
