[gd_scene load_steps=3 format=3 uid="uid://lkfwipfmre3i"]

[ext_resource type="Script" path="res://UI/Inventory/InventoryPanel.gd" id="1_8xjoc"]
[ext_resource type="Texture2D" uid="uid://cjk0j6txmaer1" path="res://icon.png" id="1_ospug"]

[node name="InventoryPanel" type="Panel"]
custom_minimum_size = Vector2(90, 90)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1016.0
offset_bottom = -1856.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
script = ExtResource("1_8xjoc")

[node name="InventoryItem" type="Sprite2D" parent="."]
position = Vector2(44.3333, 44.3333)
scale = Vector2(1.38542, 1.38542)
texture = ExtResource("1_ospug")

[node name="Count" type="Label" parent="."]
layout_mode = 0
offset_left = 24.6667
offset_top = 67.3333
offset_right = 88.6667
offset_bottom = 93.3333
text = "1"
horizontal_alignment = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
